import time
from datetime import datetime

print("--- ตั้งค่าการแจ้งเตือน ---")
name = input("กรุณากรอกชื่อผู้ใช้: ")
# แนะนำให้กรอกเวลาแบบมีนาทีด้วย เช่น 11:00 หรือ 14:30
target_time = input("กรุณากรอกเวลาที่ต้องการเตือน (เช่น 11:00): ") 
subject = input("กรุณากรอกรายวิชา: ")

print(f"\nระบบกำลังทำงาน... จะแจ้งเตือนเมื่อถึงเวลา {target_time} น.")
print("กด Ctrl+C เพื่อหยุดโปรแกรม")

# เริ่มการวนซ้ำ (Loop) เพื่อเช็คเวลาทุกวินาที
while True:
    # ดึงเวลาปัจจุบันออกมา เช็คเฉพาะ ชั่วโมง:นาที
    current_time = datetime.now().strftime("%H:%M")
    
    # ตรวจสอบว่า เวลาปัจจุบัน ตรงกับ เวลาที่ตั้งไว้หรือไม่
    if current_time == target_time:
        print("\n" + "="*20)
        print(f"!!! แจ้งเตือนเวลา {target_time} น. !!!")
        print(f"คุณ {name} ได้เวลาเรียนวิชา {subject} แล้วครับ")
        print("="*20)
    
